<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oxe-d1-xwr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--検索する-->
        <scene sceneID="aAn-hJ-YGb">
            <objects>
                <viewController id="Y4v-p1-r8g" customClass="SearchRepositoryViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8n4-jH-CCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="GitHubのリポジトリを検索する" translatesAutoresizingMaskIntoConstraints="NO" id="Cq9-14-Sau">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7zi-GD-Rwv">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryTableViewCell" id="qQu-Q2-AwJ" customClass="RepositoryTableViewCell" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQu-Q2-AwJ" id="TTz-T0-k02">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-6G-rBR">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kz5-6G-rBR" firstAttribute="leading" secondItem="TTz-T0-k02" secondAttribute="leadingMargin" id="Hjf-2e-c7j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kz5-6G-rBR" secondAttribute="trailing" id="Iw3-WB-rrg"/>
                                                <constraint firstItem="Kz5-6G-rBR" firstAttribute="top" secondItem="TTz-T0-k02" secondAttribute="topMargin" id="rmo-to-HNM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kz5-6G-rBR" secondAttribute="bottom" id="wJ5-1U-Oep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="Kz5-6G-rBR" id="8oE-2d-mwv"/>
                                            <segue destination="AHY-RL-7mG" kind="showDetail" identifier="toDetailVC" id="aNp-Ot-WgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUT-EN-lCd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cq9-14-Sau" firstAttribute="leading" secondItem="oUT-EN-lCd" secondAttribute="leading" id="Kif-Zk-n3p"/>
                            <constraint firstItem="Cq9-14-Sau" firstAttribute="trailing" secondItem="oUT-EN-lCd" secondAttribute="trailing" id="M5i-p4-cLX"/>
                            <constraint firstItem="7zi-GD-Rwv" firstAttribute="leading" secondItem="oUT-EN-lCd" secondAttribute="leading" id="TPN-2h-wtJ"/>
                            <constraint firstItem="7zi-GD-Rwv" firstAttribute="trailing" secondItem="oUT-EN-lCd" secondAttribute="trailing" id="W9t-ms-rwo"/>
                            <constraint firstItem="7zi-GD-Rwv" firstAttribute="top" secondItem="Cq9-14-Sau" secondAttribute="bottom" id="epu-1A-ezS"/>
                            <constraint firstAttribute="bottom" secondItem="7zi-GD-Rwv" secondAttribute="bottom" id="kA9-e0-jOL"/>
                            <constraint firstItem="Cq9-14-Sau" firstAttribute="top" secondItem="oUT-EN-lCd" secondAttribute="top" id="yuU-QD-blu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="検索する" id="7P2-IO-5GI"/>
                    <connections>
                        <outlet property="searchBar" destination="Cq9-14-Sau" id="gfN-08-zHy"/>
                        <outlet property="tableView" destination="7zi-GD-Rwv" id="gal-x6-zJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2m-lx-DKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="144"/>
        </scene>
        <!--Detail Repository View Controller-->
        <scene sceneID="JOC-74-7VT">
            <objects>
                <viewController id="AHY-RL-7mG" customClass="DetailRepositoryViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gp-25-lRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zt9-3x-a2A">
                                <rect key="frame" x="20" y="366" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="DrG-k6-9ZG"/>
                                    <constraint firstAttribute="height" constant="110" id="GQs-Ef-ozd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-eI-y4U">
                                <rect key="frame" x="20" y="509" width="374" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full_name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-MF-PZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-jz-V9I">
                                        <rect key="frame" x="0.0" y="29" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BIB-oG-UnK">
                                <rect key="frame" x="180" y="368" width="48.5" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb4-jn-k2g">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iys-I8-jrF">
                                        <rect key="frame" x="0.0" y="28.5" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKF-HP-URh">
                                        <rect key="frame" x="0.0" y="57" width="22" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-Wu-SNG">
                                        <rect key="frame" x="0.0" y="85.5" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Bj-a9-I3p">
                                <rect key="frame" x="278.5" y="368" width="48.5" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaR-3K-gIE">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mW-iT-9Yy">
                                        <rect key="frame" x="0.0" y="28.5" width="31.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCH-B3-tdS">
                                        <rect key="frame" x="0.0" y="57" width="22" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-vM-gt1">
                                        <rect key="frame" x="0.0" y="85.5" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="srK-fe-i1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BIB-oG-UnK" firstAttribute="centerY" secondItem="4gp-25-lRZ" secondAttribute="centerY" id="6Qk-Kd-8Cx"/>
                            <constraint firstItem="UBd-eI-y4U" firstAttribute="top" secondItem="zt9-3x-a2A" secondAttribute="bottom" constant="33" id="9cA-0m-fLt"/>
                            <constraint firstItem="srK-fe-i1b" firstAttribute="trailing" secondItem="UBd-eI-y4U" secondAttribute="trailing" constant="20" id="CwV-PX-cX3"/>
                            <constraint firstItem="zt9-3x-a2A" firstAttribute="centerY" secondItem="4gp-25-lRZ" secondAttribute="centerY" id="Dk5-qC-Xv8"/>
                            <constraint firstItem="3Bj-a9-I3p" firstAttribute="centerY" secondItem="4gp-25-lRZ" secondAttribute="centerY" id="WWA-xw-sZI"/>
                            <constraint firstItem="UBd-eI-y4U" firstAttribute="leading" secondItem="srK-fe-i1b" secondAttribute="leading" constant="20" id="dfO-GE-Pkz"/>
                            <constraint firstItem="BIB-oG-UnK" firstAttribute="leading" secondItem="zt9-3x-a2A" secondAttribute="trailing" constant="50" id="jBe-Tl-JZj"/>
                            <constraint firstItem="zt9-3x-a2A" firstAttribute="leading" secondItem="UBd-eI-y4U" secondAttribute="leading" id="ozN-ca-UX2"/>
                            <constraint firstItem="3Bj-a9-I3p" firstAttribute="leading" secondItem="BIB-oG-UnK" secondAttribute="trailing" constant="50" id="uWz-VA-0NX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J6o-vL-S1z"/>
                    <connections>
                        <outlet property="ForkCountLabel" destination="xKF-HP-URh" id="ren-u9-5Su"/>
                        <outlet property="avatarImageView" destination="zt9-3x-a2A" id="VOf-5T-E7k"/>
                        <outlet property="fullNameLabel" destination="OuE-MF-PZ4" id="sGv-PX-qcC"/>
                        <outlet property="issuesCountLabel" destination="MCH-B3-tdS" id="I2u-6m-CRI"/>
                        <outlet property="languageLabel" destination="eBz-jz-V9I" id="XZc-JE-aFB"/>
                        <outlet property="starCountLabel" destination="KaR-3K-gIE" id="28s-gO-887"/>
                        <outlet property="watchCountLabel" destination="Rb4-jn-k2g" id="pgN-Ap-xbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj0-Ld-RTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQS-Ta-ube">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxe-d1-xwr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIg-sI-8aA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y4v-p1-r8g" kind="relationship" relationship="rootViewController" id="plH-HU-1Zk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lt-FI-loa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828.98550724637687" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
